# Sandgox
A simple Sandbox for Go

Sometimes, you only need a sandbox to write some code and merge it in your big project when you're done.

This is why sandgox exist: have a simple golang sandbox when you can write and test code.

Write it -> Run it -> Merge it -> Reset

# Usage

- make / make run : run main.go
- make reset      : reset sandbox

